#Staging Database
spring.datasource.url=jdbc:postgresql://192.168.12.200:5432/formreleaf
spring.datasource.username=formreleafapp
spring.datasource.password=F9g$4rVL5a!*

#JPA
spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=false

#Email
mail.host=192.168.1.28
mail.username=
mail.password=
mail.port=25
mail.protocol=smtp
mail.tls=false
mail.auth=false
mail.from=no-reply@staging.formreleaf.com

document.location = /FSERVER/formreleaf/documents/staging/

jobs.offline.report.share.trigger.cron=0 5 6 * * ? *
jobs.offline.report.expire.trigger.cron=0 5 7 * * ? *
jobs.offline.report.enabled = true
jobs.offline.publish.update.trigger.cron=0 1 0 * * ? *
jobs.offline.publish.enabled = true
jobs.offline.report.startup.delay = 60000