#Vantage Local
spring.datasource.url=jdbc:postgresql://localhost:5432/sportsreg
spring.datasource.username= postgres
spring.datasource.password= p0stgr3s

#JPA
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.format_sql=true

#Home
#spring.datasource.url=jdbc=postgresql://localhost:5433/form-releaf
#spring.datasource.username=postgres
#spring.datasource.password=root


#Email
mail.host= smtp.gmail.com
mail.username=formreleaf@gmail.com
mail.port=587
mail.password=4gtH^K29
mail.protocol=smtp
mail.tls=true
mail.auth=true
mail.from=no-reply@formreleaf.com

document.location = /var/document/

jobs.offline.report.share.trigger.cron=0 5 6 * * ? *
jobs.offline.report.expire.trigger.cron=0 5 7 * * ? *
jobs.offline.report.enabled = true
jobs.offline.publish.update.trigger.cron=0 1 0 * * ? *
jobs.offline.publish.enabled = true
jobs.offline.report.startup.delay = 60000
