#Spring security
security.enable-csrf=false

#JPA
spring.jpa.hibernate.naming-strategy=org.hibernate.cfg.ImprovedNamingStrategy
spring.data.jpa.repositories.enabled=true
spring.jpa.database-platform=com.formreleaf.scheduler.dialect.JSONBPostgreSQLDialect

server.port=9000

#Async Setup
async.corePoolSize= 2
async.maxPoolSize= 50
async.queueCapacity= 10000

mail.host=192.168.1.28
mail.username=formreleaf@gmail.com
mail.port=25
mail.password=4gtH^K29
mail.protocol=smtp
mail.tls=false
mail.auth=false
mail.from=no-reply@formreleaf.com
#Set for FormReLeaf support
mail.phone=(844) 367-6735
mail.email=FormReLeaf@Vantage.com

#Datasource
spring.datasource.dataSourceClassName= org.postgresql.ds.PGSimpleDataSource
spring.datasource.driver-class-name=org.postgresql.Driver

#Others
error.whitelabel.enabled=false
http.cache.timeToLiveInDays=31