apply plugin: 'java'

sourceCompatibility = 1.8

repositories {
    mavenLocal()
    mavenCentral()
}

dependencies {
    compile group: 'org.springframework.boot', name: 'spring-boot-starter', version: spring_boot_version
    compile 'org.springframework:spring-webmvc:4.2.1.RELEASE'
    compile 'org.springframework.security:spring-security-core:4.0.2.RELEASE'

    compile 'commons-io:commons-io:2.4'
    compile 'commons-codec:commons-codec:1.10'
    compile 'org.bouncycastle:bcprov-jdk15on:1.52'
    compile 'org.springframework.data:spring-data-commons:1.11.0.RELEASE'

    compile 'com.fasterxml.jackson.core:jackson-databind:2.2.+'
    compile 'com.fasterxml.jackson.core:jackson-core:2.2.+'
    compile 'com.fasterxml.jackson.core:jackson-annotations:2.2.+'

    testCompile group: 'junit', name: 'junit', version: '4.11'
}
