buildscript {
    ext {
        springBootVersion = spring_boot_version
    }

    repositories {
        mavenLocal()
        jcenter()
        mavenCentral()
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
        classpath 'org.springframework:springloaded:1.2.3.RELEASE'
    }
}

apply plugin: 'groovy'
apply plugin: 'java'
apply plugin: 'spring-boot'
apply plugin: 'war'

sourceCompatibility = 1.8

war {
    baseName = 'FormReleaf'
    version = "$artifactMajorVersion"
}

repositories {
    mavenLocal()
    mavenCentral()
}

configurations {
    providedRuntime
}

bootRepackage {
    mainClass = 'com.formreleaf.scheduler.Application'
}

springBoot {
    mainClass = 'com.formreleaf.scheduler.Application'
}


if (project.hasProperty('prod')) {
    apply from: 'profile_prod.gradle'
} else if (project.hasProperty('stg')) {
    apply from: 'profile_stg.gradle'
} else {
    apply from: 'profile_dev.gradle'
}

dependencies {
    compile project(":formreleaf-common")
    compile project(":formreleaf-domain")
    compile project(":formreleaf-dao")
    compile project(":formreleaf-report")

    compile("org.springframework.boot:spring-boot-starter-web")
    compile("org.springframework.boot:spring-boot-starter-thymeleaf")
    compile 'org.postgresql:postgresql:9.4-1201-jdbc41'
    compile 'org.quartz-scheduler:quartz:2.2.1'
    compile 'org.springframework:spring-context-support:4.2.1.RELEASE'
    compile 'javax.mail:mail:1.4'
    compile 'org.codehaus.janino:janino:2.7.8'
    compile 'org.hibernate:hibernate-entitymanager:4.3.10.Final'
    compile group: 'joda-time', name: 'joda-time'

    compile group: 'org.springframework.boot', name: 'spring-boot-starter-tomcat', version: spring_boot_version
    testCompile group: 'junit', name: 'junit', version: '4.11'
}
