apply plugin: 'java'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    compile group: 'org.springframework.boot', name: 'spring-boot-starter-data-jpa', version: spring_boot_version

    compile 'com.fasterxml.jackson.core:jackson-databind:2.2.+'
    compile 'com.fasterxml.jackson.core:jackson-core:2.2.+'
    compile 'com.fasterxml.jackson.core:jackson-annotations:2.2.+'

    compile 'commons-validator:commons-validator:1.4.1'
    compile 'org.hibernate:hibernate-validator:5.2.1.Final'
    compile 'org.hibernate:hibernate-search:5.3.0.Final'
    compile group: 'joda-time', name: 'joda-time', version: joda_time_version
    compile 'joda-time:joda-time-hibernate:1.3'
    compile 'org.jadira.usertype:usertype.core:4.0.0.GA'
    compile project(":formreleaf-common")

    testCompile group: 'junit', name: 'junit', version: '4.11'
}
