#Vantage Local
spring.datasource.url=jdbc:postgresql://localhost:5432/formreleaf
spring.datasource.username= postgres
spring.datasource.password= postgres

#JPA
spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.format_sql=true

#Home
#spring.datasource.url=jdbc:postgresql://localhost:5433/formreleaf
#spring.datasource.username=postgres
#spring.datasource.password=root


# THYMELEAF
spring.thymeleaf.cache=false


#Google Recaptcha information
recaptcha.site.url=https://www.google.com/recaptcha/api/siteverify
recaptcha.private.key=6Lf79QsTAAAAAH7h9BXbb-70GcHgUp222SiJQZg1
recaptcha.public.key=6Lf79QsTAAAAADQdbtSyIYAg_qXlohRdFekkzGqS

#Email
mail.host= smtp.gmail.com
mail.username=formreleaf@gmail.com
mail.port=587
mail.password=4gtH^K29
mail.protocol=smtp
mail.tls=true
mail.auth=true
mail.from=no-reply@formreleaf.com

document.location = /var/document/