#Production Database
spring.datasource.url=jdbc:postgresql://192.168.1.249:5432/formreleaf
spring.datasource.username=formreleafapp
spring.datasource.password=F9g$4rVL5a!*

#JPA
spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=false

# THYMELEAF
spring.thymeleaf.cache=true


#Google Recaptcha information
recaptcha.site.url=https://www.google.com/recaptcha/api/siteverify
recaptcha.private.key=6Lf79QsTAAAAAH7h9BXbb-70GcHgUp222SiJQZg1
recaptcha.public.key=6Lf79QsTAAAAADQdbtSyIYAg_qXlohRdFekkzGqS

#Email
mail.host=192.168.1.28
mail.username=
mail.password=
mail.port=25
mail.protocol=smtp
mail.tls=false
mail.auth=false
mail.from=no-reply@formreleaf.com


document.location = /FSERVER/formreleaf/documents/production/