#Spring security
security.enable-csrf=false

#JPA
spring.jpa.hibernate.naming-strategy=org.hibernate.cfg.ImprovedNamingStrategy
spring.data.jpa.repositories.enabled=true
spring.jpa.database-platform=com.vantage.sportsregistration.hibernate.dialect.JSONBPostgreSQLDialect


server.port=8080

#Async Setup
async.corePoolSize= 2
async.maxPoolSize= 50
async.queueCapacity= 10000

mail.host=192.168.1.28
mail.username=formreleaf@gmail.com
mail.port=25
mail.password=4gtH^K29
mail.protocol=smtp
mail.tls=false
mail.auth=false
mail.from=no-reply@formreleaf.com
#Set for FormReLeaf support
mail.phone=(844) 367-6735
mail.email=FormReLeaf@Vantage.com

#Datasource
spring.datasource.dataSourceClassName= org.postgresql.ds.PGSimpleDataSource
spring.datasource.driver-class-name=org.postgresql.Driver

#Others
error.whitelabel.enabled=false
http.cache.timeToLiveInDays=31

# Specify the DirectoryProvider to use (the Lucene Directory)
spring.jpa.properties.hibernate.search.default.directory_provider = filesystem

# Using the filesystem DirectoryProvider you also have to specify the default
# base directory for all indexes (make sure that the application have write
# permissions on such directory)
spring.jpa.properties.hibernate.search.default.indexBase = /var/lucene/indexes
spring.jpa.properties.hibernate.search.lucene_version = LUCENE_CURRENT

cache.type=EHCACHE
ehcache.fileName=ehcache.xml
ehcache.name=formreleaf

multipart.maxFileSize= 5MB
multipart.maxRequestSize= 5MB