apply plugin: 'groovy'
apply plugin: 'java'

sourceCompatibility = 1.8

repositories {
    mavenLocal()
    mavenCentral()
}

dependencies {
    compile group: 'org.springframework.boot', name: 'spring-boot-starter', version: spring_boot_version

    compile project(":formreleaf-dao")

    //pdf
    compile 'com.itextpdf:itextpdf:5.5.6'
    compile 'com.itextpdf.tool:xmlworker:5.5.7'

    //html cleanup
    compile 'net.sf.jtidy:jtidy:r938'

    //super csv
    compile 'net.sf.supercsv:super-csv:2.3.1'
    compile 'net.sf.supercsv:super-csv-dozer:2.3.1'

    testCompile group: 'junit', name: 'junit', version: '4.11'
}
